# Per-Dockerfile ignore (BuildKit feature). Overrides any root .dockerignore.
# Keeps the build context lean: the site needs the workspace config files,
# apps/site/, and the two workspace members it depends on (packages/design for
# its CSS, tooling/tsconfig for the install graph).

**/node_modules
**/dist
**/.astro
**/.turbo
**/.venv
.git
*.md

# Other workspace members not needed by the site build.
apps/web
apps/platform
apps/campaign
crates
packages/ui
packages/editor
packages/types-app
packages/types-campaign
workers
infra
docs
tooling/openapi-codegen
tooling/oxlint
tooling/svg
tooling/linocut_svg_converter.py

# Rust build artefacts
target
Cargo.toml
Cargo.lock
